apiVersion: uptimekuma.aleix.cloud/v1alpha1
kind: Tag
metadata:
  labels:
    app.kubernetes.io/name: tag
    app.kubernetes.io/instance: tag-sample
    app.kubernetes.io/part-of: test-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: test-operator
  name: tag-sample
spec:
  # TODO(user): Add fields here
